# ----- Template UI ------
BUILD_LANGUAGES=sv-SE,en-US
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=

# ----- Commerce Layer ------
NEXT_PUBLIC_CL_CLIENT_ID=FPe6vcrsmbRfp_2DQEV3AfNHkc7WwowXmFtjq2Chiws
NEXT_PUBLIC_CL_ENDPOINT=https://svenskt-tenn-sandbox.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID=c11wmmoi
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-11-23
NEXT_PUBLIC_SANITY_TOKEN=skqUfuhuNBPVEqwY1jrXeSgHSdncQyXa6WIo35THFiNM1zqZcsLsCzmdPDDSh9Xtc87KlRa8KWSqBAz9OhA8GErlcTutajWf1ZlRLsOkM1XmvGpF6K4t3vhlWsujtU2jPlsqBHDbJtcSGOcAcrPV34HG1MaoH6kfy9pXhlsvKAq1xD8X8T8m